<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="demoCursach.jnlp">
  <information>
    <title>demoCursach</title>
    <vendor>Unknown</vendor>
    <description>demoCursach</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="demoCursach.jar" size="10507" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.example.democursach.HelloApplication"  name="demoCursach" />
  <update check="background"/>
</jnlp>
