<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="454.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.democursach.GraphController">
   <children>
      <LineChart layoutX="36.0">
        <xAxis>
          <CategoryAxis label="T, сек" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Button layoutX="14.0" layoutY="400.0" mnemonicParsing="false" onAction="#switchToMainScene" text="Button" />
   </children>
</AnchorPane>
