<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="hello_scene" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.democursach.HelloController">
    <Label layoutX="38.0" layoutY="28.0" text="Конструктор для расчета последовательных схем для Йода (I)" textAlignment="CENTER">
        <font>
            <Font name="System Bold" size="17.0" />
        </font>
    </Label>
    <TextField fx:id="A_textField" layoutX="41.0" layoutY="125.0" text="1000000">
      <font>
         <Font size="15.0" />
      </font></TextField>
    <Label layoutX="41.0" layoutY="84.0" prefHeight="33.0" prefWidth="149.0" text="Введите A">
      <font>
         <Font size="23.0" />
      </font></Label>
    <TextField fx:id="B_textField" layoutX="14.0" layoutY="175.0" visible="false" />
    <Label layoutX="14.0" layoutY="150.0" text="Введите Б" visible="false" />
    <Button layoutX="235.0" layoutY="200.0" mnemonicParsing="false" onAction="#plus" prefHeight="25.0" prefWidth="103.0" text="Рассчитать">
      <font>
         <Font name="System Bold" size="14.0" />
      </font></Button>
   <Button layoutX="429.0" layoutY="298.0" mnemonicParsing="false" onAction="#switchToIsotopeScene" text="Карта изотопов" />
   <Button layoutX="429.0" layoutY="354.0" mnemonicParsing="false" text="Нуклидная карта" />
   <Button layoutX="432.0" layoutY="411.0" mnemonicParsing="false" onAction="#copyExcel" text="Экспорт в Эксель" />
</Pane>
